{
  "name": "el-rey-de-las-medialunas",
  "version": "0.1.0",
  "private": true,
  "description": "ERP + POS system for El Rey De Las Medialunas bakery chain",
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "turbo dev --filter=@medialunas/api",
    "dev:pos-pc": "turbo dev --filter=@medialunas/pos-pc",
    "dev:pos-tablet": "turbo dev --filter=@medialunas/pos-tablet",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "db:migrate:local": "wrangler d1 migrations apply el-rey-db --local",
    "db:migrate:prod": "wrangler d1 migrations apply el-rey-db",
    "db:seed:local": "wrangler d1 execute el-rey-db --local --file=migrations/0002_seed_data.sql",
    "deploy:api": "cd workers/api && wrangler deploy",
    "deploy:inventory-worker": "cd workers/inventory-worker && wrangler deploy",
    "deploy:reports-worker": "cd workers/reports-worker && wrangler deploy",
    "deploy:sync-worker": "cd workers/sync-worker && wrangler deploy",
    "clean": "rimraf --glob \"**/node_modules\" \"**/.turbo\" \"**/dist\" \"**/.wrangler\""
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {}
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "@vitest/coverage-v8": "^4.1.9",
    "eslint": "^8.57.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.3.0",
    "vitest": "^4.1.9",
    "wrangler": "^3.100.0"
  }
}
